data/talents.json (before)
{
    "1001": {
        "id": "1001",
        "name": "点钞机",
        "description": "你拥有超凡的点钞能力",
        "grade": 0
    },
    "1002": {
        "id": "1002",
        "name": "金算盘",
        "description": "你拥有超凡的翻打能力",
        "grade": 0
    },
    "1003": {
        "id": "1003",
        "name": "生而为男",
        "description": "性别一定为男",
        "grade": 1,
        "exclusive": [
            "1004"
        ]
    },
    "1004": {
        "id": "1004",
        "name": "生而为女",
        "description": "性别一定为女",
        "grade": 1,
        "exclusive": [
            "1003"
        ]
    },
    "1005": {
        "id": "1005",
        "name": "酒壮人胆",
        "description": "你的酒量特别好。",
        "grade": 0
    },
    "1006": {
        "id": "1006",
        "name": "交际花",
        "description": "人脉+2",
        "grade": 0,
        "effect": {
            "CHR": 2
        }
    },
    "1007": {
        "id": "1007",
        "name": "三好生",
        "description": "初始可用属性点+3",
        "grade": 1,
        "status": 3
    },
    "1008": {
        "id": "1008",
        "name": "天生抑郁",
        "description": "快乐-3",
        "grade": 0,
        "effect": {
            "SPR": -3
        }
    },
    "1009": {
        "id": "1009",
        "name": "网络巨魔",
        "description": "快乐+2",
        "grade": 1,
        "effect": {
            "SPR": 2
        }
    },
    "1010": {
        "id": "1010",
        "name": "天龙人",
        "description": "你拥有北京户口",
        "grade": 2,
        "exclusive": [
            "1012",
            "1013",
            "1014"
        ]
    },
    "1011": {
        "id": "1011",
        "name": "独生子女",
        "description": "你没有兄弟姐妹",
        "grade": 0
    },
    "1012": {
        "id": "1012",
        "name": "乡间微风",
        "description": "你出生在农村",
        "grade": 0,
        "exclusive": [
            "1010",
            "1013",
            "1014"
        ]
    },
    "1013": {
        "id": "1013",
        "name": "城中高楼",
        "description": "你出生在城市",
        "grade": 0,
        "exclusive": [
            "1010",
            "1012",
            "1014"
        ]
    },
    "1014": {
        "id": "1014",
        "name": "美籍华人",
        "description": "你有美国国籍",
        "grade": 2,
        "effect": {
            "MNY": 3
        },
        "exclusive": [
            "1010",
            "1012",
            "1013"
        ]
    },
    "1015": {
        "id": "1015",
        "name": "家中老大",
        "description": "你最受父母宠爱",
        "grade": 1
    },
    "1016": {
        "id": "1016",
        "name": "水性良好",
        "description": "不会被淹死",
        "grade": 0
    },
    "1017": {
        "id": "1017",
        "name": "先天免疫",
        "description": "你不会得艾滋病",
        "grade": 0
    },
    "1018": {
        "id": "1018",
        "name": "人类进化",
        "description": "所有属性+1",
        "grade": 2,
        "effect": {
            "SPR": 1,
            "MNY": 1,
            "CHR": 1,
            "STR": 1,
            "INT": 1
        }
    },
    "1019": {
        "id": "1019",
        "name": "超凡",
        "description": "初始可用属性点+4",
        "grade": 2,
        "status": 4
    },
    "1020": {
        "id": "1020",
        "name": "父母美貌",
        "description": "颜值+2",
        "grade": 1,
        "effect": {
            "CHR": 2
        }
    },
    "1021": {
        "id": "1021",
        "name": "红颜薄命",
        "description": "颜值+2，体质-2",
        "grade": 0,
        "effect": {
            "CHR": 2,
            "STR": -2
        }
    },
    "1022": {
        "id": "1022",
        "name": "属蛇",
        "description": "不会被蛇咬死",
        "grade": 0
    },
    "1023": {
        "id": "1023",
        "name": "半神",
        "description": "所有属性+2",
        "grade": 3,
        "effect": {
            "SPR": 2,
            "MNY": 2,
            "CHR": 2,
            "STR": 2,
            "INT": 2
        }
    },
    "1024": {
        "id": "1024",
        "name": "人中龙凤",
        "description": "天生双重性别",
        "grade": 2,
        "exclusive": [
            "1003",
            "1004",
            "1025"
        ]
    },
    "1025": {
        "id": "1025",
        "name": "阴阳之外",
        "description": "天生无性别",
        "grade": 2,
        "exclusive": [
            "1003",
            "1024",
            "1004",
            1113
        ]
    },
    "1026": {
        "id": "1026",
        "name": "彩虹之下",
        "description": "可能和同性交往",
        "grade": 0,
        "exclusive": [
            "1113"
        ]
    },
    "1027": {
        "id": "1027",
        "name": "斩情证道",
        "description": "终生不恋爱结婚",
        "grade": 1,
        "exclusive": [
            "1113"
        ]
    },
    "1028": {
        "id": "1028",
        "name": "桃花连连",
        "description": "恋爱机会提升",
        "grade": 0
    },
    "1029": {
        "id": "1029",
        "name": "平安童年",
        "description": "12岁前父母都健在",
        "grade": 1
    },
    "1030": {
        "id": "1030",
        "name": "宠物大师",
        "description": "宠物不会意外死亡",
        "grade": 0
    },
    "1031": {
        "id": "1031",
        "name": "过劳肥",
        "description": "健康-2",
        "grade": 0,
        "effect": {
            "STR": -2
        }
    },
    "1032": {
        "id": "1032",
        "name": "早产儿",
        "description": "所有属性-1",
        "grade": 0,
        "effect": {
            "SPR": -1,
            "MNY": -1,
            "CHR": -1,
            "STR": -1,
            "INT": -1
        }
    },
    "1033": {
        "id": "1033",
        "name": "十死无生",
        "description": "体质-10",
        "grade": 0,
        "effect": {
            "STR": -10
        }
    },
    "1034": {
        "id": "1034",
        "name": "家运不顺",
        "description": "家境-2",
        "grade": 0,
        "effect": {
            "MNY": -2
        }
    },
    "1035": {
        "id": "1035",
        "name": "头着地",
        "description": "智力-2",
        "grade": 0,
        "effect": {
            "INT": -2
        }
    },
    "1036": {
        "id": "1036",
        "name": "胎教",
        "description": "智力+1",
        "grade": 0,
        "effect": {
            "INT": 1
        }
    },
    "1037": {
        "id": "1037",
        "name": "班中红人",
        "description": "和同学容易处好关系",
        "grade": 0
    },
    "1038": {
        "id": "1038",
        "name": "骑士",
        "description": "能轻松学会骑车",
        "grade": 0
    },
    "1039": {
        "id": "1039",
        "name": "永远的神",
        "description": "电竞天才",
        "grade": 1
    },
    "1040": {
        "id": "1040",
        "name": "戒律",
        "description": "赌毒不沾",
        "grade": 0
    },
    "1041": {
        "id": "1041",
        "name": "丁克",
        "description": "不生孩子",
        "grade": 1,
        "exclusive": [
            "1113"
        ]
    },
    "1042": {
        "id": "1042",
        "name": "少数民族",
        "description": "高考+5分",
        "grade": 0
    },
    "1043": {
        "id": "1043",
        "name": "老司机",
        "description": "你和家人不会发生车祸",
        "grade": 0
    },
    "1044": {
        "id": "1044",
        "name": "低压",
        "description": "你的家人不会心脏病",
        "grade": 0
    },
    "1045": {
        "id": "1045",
        "name": "战功",
        "description": "你退伍后会当官",
        "grade": 0
    },
    "1046": {
        "id": "1046",
        "name": "不孕不育",
        "description": "你生不出孩子",
        "grade": 1,
        "exclusive": [
            "1113"
        ]
    },
    "1047": {
        "id": "1047",
        "name": "白头偕老",
        "description": "爱人至少能活到70岁",
        "grade": 1
    },
    "1048": {
        "id": "1048",
        "name": "神秘的小盒子",
        "description": "100岁时才能开启",
        "grade": 3
    },
    "1049": {
        "id": "1049",
        "name": "三十而立",
        "description": "30岁时家境+2",
        "condition": "AGE?[30]",
        "grade": 0,
        "effect": {
            "MNY": 2
        }
    },
    "1050": {
        "id": "1050",
        "name": "四十不惑",
        "description": "40岁时智力+2",
        "condition": "AGE?[40]",
        "grade": 0,
        "effect": {
            "INT": 2
        }
    },
    "1051": {
        "id": "1051",
        "name": "大器晚成",
        "description": "50岁时职级+3",
        "condition": "AGE?[50]",
        "grade": 0,
        "effect": {
            "SPR": 0,
            "MNY": 3
        }
    },
    "1052": {
        "id": "1052",
        "name": "耳顺",
        "description": "60岁时快乐+2",
        "condition": "AGE?[60]",
        "grade": 0,
        "effect": {
            "SPR": 2
        }
    },
    "1053": {
        "id": "1053",
        "name": "从心所欲",
        "description": "70岁时快乐+3",
        "condition": "AGE?[70]",
        "grade": 0,
        "effect": {
            "SPR": 3
        }
    },
    "1054": {
        "id": "1054",
        "name": "老当益壮",
        "description": "60岁时体质+2",
        "condition": "AGE?[60]",
        "grade": 1,
        "effect": {
            "STR": 2
        }
    },
    "1055": {
        "id": "1055",
        "name": "鹤发童颜",
        "description": "70岁时颜值+3",
        "condition": "AGE?[70]",
        "grade": 0,
        "effect": {
            "CHR": 3
        }
    },
    "1056": {
        "id": "1056",
        "name": "学前启蒙",
        "description": "5岁时智力+2",
        "condition": "AGE?[5]",
        "grade": 1,
        "effect": {
            "INT": 2
        }
    },
    "1057": {
        "id": "1057",
        "name": "十八变",
        "description": "18岁时颜值+2",
        "condition": "AGE?[18]",
        "grade": 1,
        "effect": {
            "CHR": 2
        }
    },
    "1058": {
        "id": "1058",
        "name": "迟来之财",
        "description": "90岁时家境+4",
        "condition": "AGE?[90]",
        "grade": 0,
        "effect": {
            "MNY": 4
        }
    },
    "1059": {
        "id": "1059",
        "name": "理财达人",
        "description": "30、40、50岁时家境+1",
        "condition": "AGE?[30,40,50]",
        "grade": 0,
        "effect": {
            "MNY": 1
        }
    },
    "1060": {
        "id": "1060",
        "name": "成熟",
        "description": "12、18岁时智力+1",
        "condition": "AGE?[12,18]",
        "grade": 1,
        "effect": {
            "INT": 1
        }
    },
    "1061": {
        "id": "1061",
        "name": "形象管理",
        "description": "16、24岁时颜值+1",
        "condition": "AGE?[16,24]",
        "grade": 1,
        "effect": {
            "CHR": 1
        }
    },
    "1062": {
        "id": "1062",
        "name": "成年礼",
        "description": "18岁时快乐+1",
        "condition": "AGE?[18]",
        "grade": 0,
        "effect": {
            "SPR": 1
        }
    },
    "1063": {
        "id": "1063",
        "name": "开光之胎",
        "description": "初始可用属性点+1",
        "grade": 0,
        "status": 1
    },
    "1064": {
        "id": "1064",
        "name": "天命",
        "description": "初始可用属性点+8",
        "grade": 3,
        "status": 8
    },
    "1065": {
        "id": "1065",
        "name": "祖传药丸",
        "description": "功能不明",
        "grade": 1
    },
    "1066": {
        "id": "1066",
        "name": "精准扶贫",
        "description": "家境为0时家境+1",
        "condition": "(MNY<1)&(MNY>-1)",
        "grade": 0,
        "effect": {
            "MNY": 1
        }
    },
    "1067": {
        "id": "1067",
        "name": "乐天派",
        "description": "快乐为0时快乐+1",
        "condition": "(SPR<1)&(SPR>-1)",
        "grade": 1,
        "effect": {
            "SPR": 1
        }
    },
    "1068": {
        "id": "1068",
        "name": "命悬一线",
        "description": "体质为0时体质+1",
        "condition": "(STR<1)&(STR>-1)",
        "grade": 0,
        "effect": {
            "STR": 1
        }
    },
    "1069": {
        "id": "1069",
        "name": "智可生财",
        "description": "若20岁时智力>8，家境+2",
        "condition": "(AGE?[20])&(INT>8)",
        "grade": 0,
        "effect": {
            "MNY": 2
        }
    },
    "1070": {
        "id": "1070",
        "name": "舔狗甚多",
        "description": "若20岁时颜值>8，快乐+2",
        "condition": "(AGE?[20])&(CHR>8)",
        "grade": 0,
        "effect": {
            "SPR": 2
        }
    },
    "1071": {
        "id": "1071",
        "name": "保胎丸",
        "description": "你不会胎死腹中",
        "grade": 0
    },
    "1072": {
        "id": "1072",
        "name": "白化病",
        "description": "你不会遭遇枪击",
        "grade": 0
    },
    "1073": {
        "id": "1073",
        "name": "佛宗",
        "description": "考上哈佛大学的几率提高",
        "grade": 0
    },
    "1074": {
        "id": "1074",
        "name": "悟道",
        "description": "智力>10时快乐+3",
        "condition": "INT>10",
        "grade": 1,
        "effect": {
            "SPR": 3
        }
    },
    "1075": {
        "id": "1075",
        "name": "驻颜",
        "description": "体质>10时颜值+3",
        "condition": "STR>10",
        "grade": 0,
        "effect": {
            "CHR": 3
        }
    },
    "1076": {
        "id": "1076",
        "name": "界限突破",
        "description": "体质>10时快乐+3",
        "condition": "STR>10",
        "grade": 1,
        "effect": {
            "SPR": 3
        }
    },
    "1077": {
        "id": "1077",
        "name": "倾城",
        "description": "颜值>10时快乐+3",
        "condition": "CHR>10",
        "grade": 1,
        "effect": {
            "SPR": 3
        }
    },
    "1078": {
        "id": "1078",
        "name": "训练有方",
        "description": "智力>10时体质+3",
        "condition": "INT>10",
        "grade": 0,
        "effect": {
            "STR": 3
        }
    },
    "1079": {
        "id": "1079",
        "name": "相由心生",
        "description": "智力>10时颜值+3",
        "condition": "INT>10",
        "grade": 0,
        "effect": {
            "CHR": 3
        }
    },
    "1080": {
        "id": "1080",
        "name": "智多鑫",
        "description": "智力>10时家境+3",
        "condition": "INT>10",
        "grade": 0,
        "effect": {
            "MNY": 3
        }
    },
    "1081": {
        "id": "1081",
        "name": "灵光",
        "description": "快乐>10时其他属性+1",
        "condition": "SPR>10",
        "grade": 0,
        "effect": {
            "MNY": 1,
            "CHR": 1,
            "STR": 1,
            "INT": 1
        }
    },
    "1082": {
        "id": "1082",
        "name": "天启",
        "description": "快乐>10时其他属性+2",
        "condition": "SPR>10",
        "grade": 1,
        "effect": {
            "MNY": 2,
            "CHR": 2,
            "STR": 2,
            "INT": 2
        }
    },
    "1083": {
        "id": "1083",
        "name": "神谕",
        "description": "快乐>10时其他属性+3",
        "condition": "SPR>10",
        "grade": 2,
        "effect": {
            "MNY": 3,
            "CHR": 3,
            "STR": 3,
            "INT": 3
        }
    },
    "1084": {
        "id": "1084",
        "name": "献祭",
        "description": "初始可用属性点-2，快乐+2",
        "grade": 0,
        "status": -2,
        "effect": {
            "SPR": 2
        },
        "exclusive": [
            "1122"
        ]
    },
    "1085": {
        "id": "1085",
        "name": "幸运儿",
        "description": "初始可用属性点-3，快乐+5",
        "grade": 1,
        "status": -3,
        "effect": {
            "SPR": 5
        },
        "exclusive": [
            "1122"
        ]
    },
    "1086": {
        "id": "1086",
        "name": "挑战者",
        "description": "初始可用点-10",
        "grade": 0,
        "status": -10,
        "exclusive": [
            "1122"
        ]
    },
    "1087": {
        "id": "1087",
        "name": "你不懂",
        "description": "家境>10时快乐+3",
        "condition": "MNY>10",
        "grade": 1,
        "effect": {
            "SPR": 3
        }
    },
    "1088": {
        "id": "1088",
        "name": "整容",
        "description": "家境>10时颜值+3",
        "condition": "MNY>10",
        "grade": 0,
        "effect": {
            "CHR": 3
        }
    },
    "1089": {
        "id": "1089",
        "name": "钻石健身卡",
        "description": "家境>10时体质+3",
        "condition": "MNY>10",
        "grade": 0,
        "effect": {
            "STR": 3
        }
    },
    "1090": {
        "id": "1090",
        "name": "身残志坚",
        "description": "体质<0时其他属性+1",
        "condition": "STR<0",
        "grade": 0,
        "effect": {
            "SPR": 1,
            "MNY": 1,
            "CHR": 1,
            "INT": 1
        }
    },
    "1091": {
        "id": "1091",
        "name": "活死人",
        "description": "体质<-1时其他属性+2",
        "condition": "STR<0",
        "grade": 1,
        "effect": {
            "SPR": 2,
            "MNY": 2,
            "CHR": 2,
            "INT": 2
        }
    },
    "1092": {
        "id": "1092",
        "name": "开一扇窗",
        "description": "颜值<0时其他属性+1",
        "condition": "CHR<0",
        "grade": 0,
        "effect": {
            "SPR": 1,
            "MNY": 1,
            "STR": 1,
            "INT": 1
        }
    },
    "1093": {
        "id": "1093",
        "name": "投错行了",
        "description": "人脉-3，学识+3",
        "grade": 0,
        "effect": {
            "CHR": -3,
            "INT": 3
        }
    },
    "1094": {
        "id": "1094",
        "name": "痘痘脸",
        "description": "颜值-1",
        "grade": 0,
        "effect": {
            "CHR": -1
        }
    },
    "1095": {
        "id": "1095",
        "name": "潜能",
        "description": "家境<0时其他属性+1",
        "condition": "MNY<0",
        "grade": 0,
        "effect": {
            "SPR": 1,
            "CHR": 1,
            "STR": 1,
            "INT": 1
        }
    },
    "1096": {
        "id": "1096",
        "name": "哀兵",
        "description": "快乐<0时其他属性+1",
        "condition": "SPR<0",
        "grade": 0,
        "effect": {
            "MNY": 1,
            "CHR": 1,
            "STR": 1,
            "INT": 1
        }
    },
    "1097": {
        "id": "1097",
        "name": "苦痛侍僧",
        "description": "快乐<-1时其他属性+2",
        "condition": "SPR<-1",
        "grade": 1,
        "effect": {
            "MNY": 2,
            "CHR": 2,
            "STR": 2,
            "INT": 2
        }
    },
    "1098": {
        "id": "1098",
        "name": "觉醒",
        "description": "家境<-1时其他属性+2",
        "condition": "MNY<-1",
        "grade": 1,
        "effect": {
            "SPR": 2,
            "CHR": 2,
            "STR": 2,
            "INT": 2
        }
    },
    "1099": {
        "id": "1099",
        "name": "抖M",
        "description": "家境-2，快乐+2",
        "grade": 0,
        "effect": {
            "SPR": 2,
            "MNY": -2
        }
    },
    "1100": {
        "id": "1100",
        "name": "海的女儿",
        "description": "颜值-2，初始可用属性点+1",
        "grade": 0,
        "status": 1,
        "effect": {
            "CHR": -2
        }
    },
    "1101": {
        "id": "1101",
        "name": "进阶",
        "description": "所有属性>5时，所有属性+1",
        "condition": "(SPR>5)&(MNY>5)&(CHR>5)&(STR>5)&(INT>5)",
        "grade": 0,
        "effect": {
            "SPR": 1,
            "MNY": 1,
            "CHR": 1,
            "STR": 1,
            "INT": 1
        }
    },
    "1102": {
        "id": "1102",
        "name": "超进化",
        "description": "所有属性>5时，所有属性+2",
        "condition": "(SPR>5)&(MNY>5)&(CHR>5)&(STR>5)&(INT>5)",
        "grade": 1,
        "effect": {
            "SPR": 2,
            "MNY": 2,
            "CHR": 2,
            "STR": 2,
            "INT": 2
        }
    },
    "1103": {
        "id": "1103",
        "name": "白色胶囊",
        "description": "你10岁时无事发生",
        "condition": "AGE?[10]",
        "grade": 0
    },
    "1104": {
        "id": "1104",
        "name": "紫色胶囊",
        "description": "跳过你的40~50岁",
        "condition": "AGE?[40,41,42,43,44,45,46,47,48,49,50]",
        "grade": 2
    },
    "1105": {
        "id": "1105",
        "name": "蓝色胶囊",
        "description": "你20、30岁时无事发生",
        "condition": "AGE?[20,30]",
        "grade": 1
    },
    "1106": {
        "id": "1106",
        "name": "健康饮食",
        "description": "你不吃洋快餐",
        "grade": 0
    },
    "1107": {
        "id": "1107",
        "name": "不想罢了",
        "description": "你不会上清华大学",
        "grade": 0
    },
    "1108": {
        "id": "1108",
        "name": "挑衅",
        "description": "你喜欢没事找事",
        "grade": 0
    },
    "1109": {
        "id": "1109",
        "name": "旅行者",
        "description": "你喜欢旅游",
        "grade": 0
    },
    "1110": {
        "id": "1110",
        "name": "水仙",
        "description": "你比较自恋",
        "grade": 0
    },
    "1111": {
        "id": "1111",
        "name": "缺一门",
        "description": "无效果",
        "grade": 0
    },
    "1112": {
        "id": "1112",
        "name": "异界来客",
        "description": "你可能听到一些绝密消息",
        "grade": 2
    },
    "1113": {
        "id": "1113",
        "name": "三胎人生",
        "description": "你尽可能生三胎",
        "grade": 1,
        "exclusive": [
            "1003",
            "1025",
            "1026",
            1027,
            1041,
            1046
        ]
    },
    "1114": {
        "id": "1114",
        "name": "橙色胶囊",
        "description": "跳过你的60~90岁",
        "condition": "AGE?[60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90]",
        "grade": 3
    },
    "1115": {
        "id": "1115",
        "name": "宙斯",
        "description": "参加奥赛的几率提高",
        "grade": 0
    },
    "1116": {
        "id": "1116",
        "name": "为人民服务",
        "description": "考公务员时一定能考上",
        "grade": 0
    },
    "1117": {
        "id": "1117",
        "name": "表现良好",
        "description": "入狱会减刑",
        "grade": 0
    },
    "1118": {
        "id": "1118",
        "name": "小吉",
        "description": "运气稍微提升",
        "grade": 0
    },
    "1119": {
        "id": "1119",
        "name": "天秤座",
        "description": "据说做事很公平",
        "grade": 0
    },
    "1120": {
        "id": "1120",
        "name": "万里挑一",
        "description": "你很攻",
        "grade": 0
    },
    "1121": {
        "id": "1121",
        "name": "把握不住",
        "description": "你有强迫症",
        "grade": 0
    },
    "1122": {
        "id": "1122",
        "name": "急了急了",
        "description": "赶着投胎，不要初始属性了",
        "grade": 1,
        "status": -20,
        "exclusive": [
            "1084",
            "1085",
            "1086"
        ]
    },
    "1123": {
        "id": "1123",
        "name": "不离不弃",
        "description": "你不会离婚",
        "grade": 0
    },
    "1124": {
        "id": "1124",
        "name": "足量",
        "description": "身高不矮",
        "grade": 0
    },
    "1125": {
        "id": "1125",
        "name": "易胖体质",
        "description": "颜值更容易降低",
        "grade": 0
    },
    "1126": {
        "id": "1126",
        "name": "黄帝",
        "description": "种族主义者",
        "grade": 0
    },
    "1127": {
        "id": "1127",
        "name": "左撇子",
        "description": "习惯使用左手",
        "grade": 0
    },
    "1128": {
        "id": "1128",
        "name": "克苏鲁",
        "description": "&▓▓▓◆▓▓▓￥#▓@■.◆",
        "grade": 2
    },
    "1129": {
        "id": "1129",
        "name": "不连续存在",
        "description": "你还拥有其他人格",
        "grade": 2
    },
    "1130": {
        "id": "1130",
        "name": "占位符",
        "description": "少一个可选天赋",
        "grade": 0
    },
    "1131": {
        "id": "1131",
        "name": "魔法棒",
        "description": "不知道有什么用……",
        "grade": 2
    },
    "1132": {
        "id": 1132,
        "name": "返老还童",
        "description": "可能会回到年轻的时候",
        "grade": 2
    },
    "1133": {
        "id": 1133,
        "name": "时光倒流",
        "description": "或许时间会倒流",
        "grade": 1
    },
    "1134": {
        "id": 1134,
        "name": "转世重修",
        "description": "渡劫失败重生",
        "grade": 3
    }
}

data/talents.json (after)
{
    "1001": {
        "id": "1001",
        "name": "点钞机",
        "description": "你拥有超凡的点钞能力",
        "grade": 0
    },
    "1002": {
        "id": "1002",
        "name": "金算盘",
        "description": "你拥有超凡的翻打能力",
        "grade": 0
    },
    "1003": {
        "id": "1003",
        "name": "生而为男",
        "description": "性别一定为男",
        "grade": 1,
        "exclusive": [
            "1004"
        ]
    },
    "1004": {
        "id": "1004",
        "name": "生而为女",
        "description": "性别一定为女",
        "grade": 1,
        "exclusive": [
            "1003"
        ]
    },
    "1005": {
        "id": "1005",
        "name": "酒壮人胆",
        "description": "你的酒量特别好。",
        "grade": 0
    },
    "1006": {
        "id": "1006",
        "name": "交际花",
        "description": "人脉+2",
        "grade": 0,
        "effect": {
            "CHR": 2
        }
    },
    "1007": {
        "id": "1007",
        "name": "三好生",
        "description": "初始可用属性点+3",
        "grade": 1,
        "status": 3
    },
    "1008": {
        "id": "1008",
        "name": "天生抑郁",
        "description": "快乐-3",
        "grade": 0,
        "effect": {
            "SPR": -3
        }
    },
    "1009": {
        "id": "1009",
        "name": "网络巨魔",
        "description": "快乐+2",
        "grade": 1,
        "effect": {
            "SPR": 2
        }
    },
    "1010": {
        "id": "1010",
        "name": "天龙人",
        "description": "你拥有北京户口",
        "grade": 2,
        "exclusive": [
            "1012",
            "1013",
            "1014"
        ]
    },
    "1011": {
        "id": "1011",
        "name": "独生子女",
        "description": "你没有兄弟姐妹",
        "grade": 0
    },
    "1012": {
        "id": "1012",
        "name": "乡间微风",
        "description": "你出生在农村",
        "grade": 0,
        "exclusive": [
            "1010",
            "1013",
            "1014"
        ]
    },
    "1013": {
        "id": "1013",
        "name": "城中高楼",
        "description": "你出生在城市",
        "grade": 0,
        "exclusive": [
            "1010",
            "1012",
            "1014"
        ]
    },
    "1014": {
        "id": "1014",
        "name": "美籍华人",
        "description": "你有美国国籍",
        "grade": 2,
        "effect": {
            "MNY": 3
        },
        "exclusive": [
            "1010",
            "1012",
            "1013"
        ]
    },
    "1015": {
        "id": "1015",
        "name": "家中老大",
        "description": "你最受父母宠爱",
        "grade": 1
    },
    "1016": {
        "id": "1016",
        "name": "水性良好",
        "description": "不会被淹死",
        "grade": 0
    },
    "1017": {
        "id": "1017",
        "name": "先天免疫",
        "description": "你不会得艾滋病",
        "grade": 0
    },
    "1018": {
        "id": "1018",
        "name": "人类进化",
        "description": "所有属性+1",
        "grade": 2,
        "effect": {
            "SPR": 1,
            "MNY": 1,
            "CHR": 1,
            "STR": 1,
            "INT": 1
        }
    },
    "1019": {
        "id": "1019",
        "name": "超凡",
        "description": "初始可用属性点+4",
        "grade": 2,
        "status": 4
    },
    "1020": {
        "id": "1020",
        "name": "父母美貌",
        "description": "颜值+2",
        "grade": 1,
        "effect": {
            "CHR": 2
        }
    },
    "1021": {
        "id": "1021",
        "name": "红颜薄命",
        "description": "颜值+2，体质-2",
        "grade": 0,
        "effect": {
            "CHR": 2,
            "STR": -2
        }
    },
    "1022": {
        "id": "1022",
        "name": "属蛇",
        "description": "不会被蛇咬死",
        "grade": 0
    },
    "1023": {
        "id": "1023",
        "name": "半神",
        "description": "所有属性+2",
        "grade": 3,
        "effect": {
            "SPR": 2,
            "MNY": 2,
            "CHR": 2,
            "STR": 2,
            "INT": 2
        }
    },
    "1024": {
        "id": "1024",
        "name": "人中龙凤",
        "description": "天生双重性别",
        "grade": 2,
        "exclusive": [
            "1003",
            "1004",
            "1025"
        ]
    },
    "1025": {
        "id": "1025",
        "name": "阴阳之外",
        "description": "天生无性别",
        "grade": 2,
        "exclusive": [
            "1003",
            "1024",
            "1004",
            1113
        ]
    },
    "1026": {
        "id": "1026",
        "name": "彩虹之下",
        "description": "可能和同性交往",
        "grade": 0,
        "exclusive": [
            "1113"
        ]
    },
    "1027": {
        "id": "1027",
        "name": "斩情证道",
        "description": "终生不恋爱结婚",
        "grade": 1,
        "exclusive": [
            "1113"
        ]
    },
    "1028": {
        "id": "1028",
        "name": "桃花连连",
        "description": "恋爱机会提升",
        "grade": 0
    },
    "1029": {
        "id": "1029",
        "name": "平安童年",
        "description": "12岁前父母都健在",
        "grade": 1
    },
    "1030": {
        "id": "1030",
        "name": "宠物大师",
        "description": "宠物不会意外死亡",
        "grade": 0
    },
    "1031": {
        "id": "1031",
        "name": "过劳肥",
        "description": "健康-2",
        "grade": 0,
        "effect": {
            "STR": -2
        }
    },
    "1032": {
        "id": "1032",
        "name": "早产儿",
        "description": "所有属性-1",
        "grade": 0,
        "effect": {
            "SPR": -1,
            "MNY": -1,
            "CHR": -1,
            "STR": -1,
            "INT": -1
        }
    },
    "1033": {
        "id": "1033",
        "name": "十死无生",
        "description": "体质-10",
        "grade": 0,
        "effect": {
            "STR": -10
        }
    },
    "1034": {
        "id": "1034",
        "name": "家运不顺",
        "description": "家境-2",
        "grade": 0,
        "effect": {
            "MNY": -2
        }
    },
    "1035": {
        "id": "1035",
        "name": "头着地",
        "description": "智力-2",
        "grade": 0,
        "effect": {
            "INT": -2
        }
    },
    "1036": {
        "id": "1036",
        "name": "胎教",
        "description": "智力+1",
        "grade": 0,
        "effect": {
            "INT": 1
        }
    },
    "1037": {
        "id": "1037",
        "name": "班中红人",
        "description": "和同学容易处好关系",
        "grade": 0
    },
    "1038": {
        "id": "1038",
        "name": "骑士",
        "description": "能轻松学会骑车",
        "grade": 0
    },
    "1039": {
        "id": "1039",
        "name": "永远的神",
        "description": "电竞天才",
        "grade": 1
    },
    "1040": {
        "id": "1040",
        "name": "戒律",
        "description": "赌毒不沾",
        "grade": 0
    },
    "1041": {
        "id": "1041",
        "name": "丁克",
        "description": "不生孩子",
        "grade": 1,
        "exclusive": [
            "1113"
        ]
    },
    "1042": {
        "id": "1042",
        "name": "少数民族",
        "description": "高考+5分",
        "grade": 0
    },
    "1043": {
        "id": "1043",
        "name": "老司机",
        "description": "你和家人不会发生车祸",
        "grade": 0
    },
    "1044": {
        "id": "1044",
        "name": "低压",
        "description": "你的家人不会心脏病",
        "grade": 0
    },
    "1045": {
        "id": "1045",
        "name": "战功",
        "description": "你退伍后会当官",
        "grade": 0
    },
    "1046": {
        "id": "1046",
        "name": "不孕不育",
        "description": "你生不出孩子",
        "grade": 1,
        "exclusive": [
            "1113"
        ]
    },
    "1047": {
        "id": "1047",
        "name": "白头偕老",
        "description": "爱人至少能活到70岁",
        "grade": 1
    },
    "1048": {
        "id": "1048",
        "name": "神秘的小盒子",
        "description": "100岁时才能开启",
        "grade": 3
    },
    "1049": {
        "id": "1049",
        "name": "三十而立",
        "description": "30岁时家境+2",
        "condition": "AGE?[30]",
        "grade": 0,
        "effect": {
            "MNY": 2
        }
    },
    "1050": {
        "id": "1050",
        "name": "四十不惑",
        "description": "40岁时智力+2",
        "condition": "AGE?[40]",
        "grade": 0,
        "effect": {
            "INT": 2
        }
    },
    "1051": {
        "id": "1051",
        "name": "大器晚成",
        "description": "50岁时职级+3",
        "condition": "AGE?[50]",
        "grade": 0,
        "effect": {
            "SPR": 0,
            "MNY": 3
        }
    },
    "1052": {
        "id": "1052",
        "name": "耳顺",
        "description": "60岁时快乐+2",
        "condition": "AGE?[60]",
        "grade": 0,
        "effect": {
            "SPR": 2
        }
    },
    "1053": {
        "id": "1053",
        "name": "从心所欲",
        "description": "70岁时快乐+3",
        "condition": "AGE?[70]",
        "grade": 0,
        "effect": {
            "SPR": 3
        }
    },
    "1054": {
        "id": "1054",
        "name": "老当益壮",
        "description": "60岁时体质+2",
        "condition": "AGE?[60]",
        "grade": 1,
        "effect": {
            "STR": 2
        }
    },
    "1055": {
        "id": "1055",
        "name": "鹤发童颜",
        "description": "70岁时颜值+3",
        "condition": "AGE?[70]",
        "grade": 0,
        "effect": {
            "CHR": 3
        }
    },
    "1056": {
        "id": "1056",
        "name": "学前启蒙",
        "description": "5岁时智力+2",
        "condition": "AGE?[5]",
        "grade": 1,
        "effect": {
            "INT": 2
        }
    },
    "1057": {
        "id": "1057",
        "name": "十八变",
        "description": "18岁时颜值+2",
        "condition": "AGE?[18]",
        "grade": 1,
        "effect": {
            "CHR": 2
        }
    },
    "1058": {
        "id": "1058",
        "name": "迟来之财",
        "description": "90岁时家境+4",
        "condition": "AGE?[90]",
        "grade": 0,
        "effect": {
            "MNY": 4
        }
    },
    "1059": {
        "id": "1059",
        "name": "理财达人",
        "description": "30、40、50岁时家境+1",
        "condition": "AGE?[30,40,50]",
        "grade": 0,
        "effect": {
            "MNY": 1
        }
    },
    "1060": {
        "id": "1060",
        "name": "成熟",
        "description": "12、18岁时智力+1",
        "condition": "AGE?[12,18]",
        "grade": 1,
        "effect": {
            "INT": 1
        }
    },
    "1061": {
        "id": "1061",
        "name": "形象管理",
        "description": "16、24岁时颜值+1",
        "condition": "AGE?[16,24]",
        "grade": 1,
        "effect": {
            "CHR": 1
        }
    },
    "1062": {
        "id": "1062",
        "name": "成年礼",
        "description": "18岁时快乐+1",
        "condition": "AGE?[18]",
        "grade": 0,
        "effect": {
            "SPR": 1
        }
    },
    "1063": {
        "id": "1063",
        "name": "开光之胎",
        "description": "初始可用属性点+1",
        "grade": 0,
        "status": 1
    },
    "1064": {
        "id": "1064",
        "name": "天命",
        "description": "初始可用属性点+8",
        "grade": 3,
        "status": 8
    },
    "1065": {
        "id": "1065",
        "name": "祖传药丸",
        "description": "功能不明",
        "grade": 1
    },
    "1066": {
        "id": "1066",
        "name": "精准扶贫",
        "description": "家境为0时家境+1",
        "condition": "(MNY<1)&(MNY>-1)",
        "grade": 0,
        "effect": {
            "MNY": 1
        }
    },
    "1067": {
        "id": "1067",
        "name": "乐天派",
        "description": "快乐为0时快乐+1",
        "condition": "(SPR<1)&(SPR>-1)",
        "grade": 1,
        "effect": {
            "SPR": 1
        }
    },
    "1068": {
        "id": "1068",
        "name": "命悬一线",
        "description": "体质为0时体质+1",
        "condition": "(STR<1)&(STR>-1)",
        "grade": 0,
        "effect": {
            "STR": 1
        }
    },
    "1069": {
        "id": "1069",
        "name": "智可生财",
        "description": "若20岁时智力>8，家境+2",
        "condition": "(AGE?[20])&(INT>8)",
        "grade": 0,
        "effect": {
            "MNY": 2
        }
    },
    "1070": {
        "id": "1070",
        "name": "舔狗甚多",
        "description": "若20岁时颜值>8，快乐+2",
        "condition": "(AGE?[20])&(CHR>8)",
        "grade": 0,
        "effect": {
            "SPR": 2
        }
    },
    "1071": {
        "id": "1071",
        "name": "保胎丸",
        "description": "你不会胎死腹中",
        "grade": 0
    },
    "1072": {
        "id": "1072",
        "name": "白化病",
        "description": "你不会遭遇枪击",
        "grade": 0
    },
    "1073": {
        "id": "1073",
        "name": "佛宗",
        "description": "考上哈佛大学的几率提高",
        "grade": 0
    },
    "1074": {
        "id": "1074",
        "name": "悟道",
        "description": "智力>10时快乐+3",
        "condition": "INT>10",
        "grade": 1,
        "effect": {
            "SPR": 3
        }
    },
    "1075": {
        "id": "1075",
        "name": "驻颜",
        "description": "体质>10时颜值+3",
        "condition": "STR>10",
        "grade": 0,
        "effect": {
            "CHR": 3
        }
    },
    "1076": {
        "id": "1076",
        "name": "界限突破",
        "description": "体质>10时快乐+3",
        "condition": "STR>10",
        "grade": 1,
        "effect": {
            "SPR": 3
        }
    },
    "1077": {
        "id": "1077",
        "name": "倾城",
        "description": "颜值>10时快乐+3",
        "condition": "CHR>10",
        "grade": 1,
        "effect": {
            "SPR": 3
        }
    },
    "1078": {
        "id": "1078",
        "name": "训练有方",
        "description": "智力>10时体质+3",
        "condition": "INT>10",
        "grade": 0,
        "effect": {
            "STR": 3
        }
    },
    "1079": {
        "id": "1079",
        "name": "相由心生",
        "description": "智力>10时颜值+3",
        "condition": "INT>10",
        "grade": 0,
        "effect": {
            "CHR": 3
        }
    },
    "1080": {
        "id": "1080",
        "name": "智多鑫",
        "description": "智力>10时家境+3",
        "condition": "INT>10",
        "grade": 0,
        "effect": {
            "MNY": 3
        }
    },
    "1081": {
        "id": "1081",
        "name": "灵光",
        "description": "快乐>10时其他属性+1",
        "condition": "SPR>10",
        "grade": 0,
        "effect": {
            "MNY": 1,
            "CHR": 1,
            "STR": 1,
            "INT": 1
        }
    },
    "1082": {
        "id": "1082",
        "name": "天启",
        "description": "快乐>10时其他属性+2",
        "condition": "SPR>10",
        "grade": 1,
        "effect": {
            "MNY": 2,
            "CHR": 2,
            "STR": 2,
            "INT": 2
        }
    },
    "1083": {
        "id": "1083",
        "name": "神谕",
        "description": "快乐>10时其他属性+3",
        "condition": "SPR>10",
        "grade": 2,
        "effect": {
            "MNY": 3,
            "CHR": 3,
            "STR": 3,
            "INT": 3
        }
    },
    "1084": {
        "id": "1084",
        "name": "献祭",
        "description": "初始可用属性点-2，快乐+2",
        "grade": 0,
        "status": -2,
        "effect": {
            "SPR": 2
        },
        "exclusive": [
            "1122"
        ]
    },
    "1085": {
        "id": "1085",
        "name": "幸运儿",
        "description": "初始可用属性点-3，快乐+5",
        "grade": 1,
        "status": -3,
        "effect": {
            "SPR": 5
        },
        "exclusive": [
            "1122"
        ]
    },
    "1086": {
        "id": "1086",
        "name": "挑战者",
        "description": "初始可用点-10",
        "grade": 0,
        "status": -10,
        "exclusive": [
            "1122"
        ]
    },
    "1087": {
        "id": "1087",
        "name": "你不懂",
        "description": "家境>10时快乐+3",
        "condition": "MNY>10",
        "grade": 3,
        "effect": {
            "SPR": 3
        }
    },
    "1088": {
        "id": "1088",
        "name": "整容",
        "description": "家境>10时颜值+3",
        "condition": "MNY>10",
        "grade": 3,
        "effect": {
            "CHR": 3
        }
    },
    "1089": {
        "id": "1089",
        "name": "钻石健身卡",
        "description": "家境>10时体质+3",
        "condition": "MNY>10",
        "grade": 3,
        "effect": {
            "STR": 3
        }
    },
    "1090": {
        "id": "1090",
        "name": "身残志坚",
        "description": "体质<0时其他属性+1",
        "condition": "STR<0",
        "grade": 3,
        "effect": {
            "SPR": 1,
            "MNY": 1,
            "CHR": 1,
            "INT": 1
        }
    },
    "1091": {
        "id": "1091",
        "name": "活死人",
        "description": "体质<-1时其他属性+2",
        "condition": "STR<0",
        "grade": 3,
        "effect": {
            "SPR": 2,
            "MNY": 2,
            "CHR": 2,
            "INT": 2
        }
    },
    "1092": {
        "id": "1092",
        "name": "开一扇窗",
        "description": "颜值<0时其他属性+1",
        "condition": "CHR<0",
        "grade": 3,
        "effect": {
            "SPR": 1,
            "MNY": 1,
            "STR": 1,
            "INT": 1
        }
    },
    "1093": {
        "id": "1093",
        "name": "投错行了",
        "description": "人脉-3，学识+3",
        "grade": 3,
        "effect": {
            "CHR": -3,
            "INT": 3
        }
    },
    "1094": {
        "id": "1094",
        "name": "痘痘脸",
        "description": "颜值-1",
        "grade": 3,
        "effect": {
            "CHR": -1
        }
    },
    "1095": {
        "id": "1095",
        "name": "潜能",
        "description": "家境<0时其他属性+1",
        "condition": "MNY<0",
        "grade": 3,
        "effect": {
            "SPR": 1,
            "CHR": 1,
            "STR": 1,
            "INT": 1
        }
    },
    "1096": {
        "id": "1096",
        "name": "哀兵",
        "description": "快乐<0时其他属性+1",
        "condition": "SPR<0",
        "grade": 3,
        "effect": {
            "MNY": 1,
            "CHR": 1,
            "STR": 1,
            "INT": 1
        }
    },
    "1097": {
        "id": "1097",
        "name": "苦痛侍僧",
        "description": "快乐<-1时其他属性+2",
        "condition": "SPR<-1",
        "grade": 3,
        "effect": {
            "MNY": 2,
            "CHR": 2,
            "STR": 2,
            "INT": 2
        }
    },
    "1098": {
        "id": "1098",
        "name": "觉醒",
        "description": "家境<-1时其他属性+2",
        "condition": "MNY<-1",
        "grade": 3,
        "effect": {
            "SPR": 2,
            "CHR": 2,
            "STR": 2,
            "INT": 2
        }
    },
    "1099": {
        "id": "1099",
        "name": "抖M",
        "description": "家境-2，快乐+2",
        "grade": 3,
        "effect": {
            "SPR": 2,
            "MNY": -2
        }
    },
    "1100": {
        "id": "1100",
        "name": "海的女儿",
        "description": "颜值-2，初始可用属性点+1",
        "grade": 3,
        "status": 1,
        "effect": {
            "CHR": -2
        }
    },
    "1101": {
        "id": "1101",
        "name": "进阶",
        "description": "所有属性>5时，所有属性+1",
        "condition": "(SPR>5)&(MNY>5)&(CHR>5)&(STR>5)&(INT>5)",
        "grade": 3,
        "effect": {
            "SPR": 1,
            "MNY": 1,
            "CHR": 1,
            "STR": 1,
            "INT": 1
        }
    },
    "1102": {
        "id": "1102",
        "name": "超进化",
        "description": "所有属性>5时，所有属性+2",
        "condition": "(SPR>5)&(MNY>5)&(CHR>5)&(STR>5)&(INT>5)",
        "grade": 3,
        "effect": {
            "SPR": 2,
            "MNY": 2,
            "CHR": 2,
            "STR": 2,
            "INT": 2
        }
    },
    "1103": {
        "id": "1103",
        "name": "白色胶囊",
        "description": "你10岁时无事发生",
        "condition": "AGE?[10]",
        "grade": 3
    },
    "1104": {
        "id": "1104",
        "name": "紫色胶囊",
        "description": "跳过你的40~50岁",
        "condition": "AGE?[40,41,42,43,44,45,46,47,48,49,50]",
        "grade": 3
    },
    "1105": {
        "id": "1105",
        "name": "蓝色胶囊",
        "description": "你20、30岁时无事发生",
        "condition": "AGE?[20,30]",
        "grade": 3
    },
    "1106": {
        "id": "1106",
        "name": "健康饮食",
        "description": "你不吃洋快餐",
        "grade": 3
    },
    "1107": {
        "id": "1107",
        "name": "不想罢了",
        "description": "你不会上清华大学",
        "grade": 3
    },
    "1108": {
        "id": "1108",
        "name": "挑衅",
        "description": "你喜欢没事找事",
        "grade": 3
    },
    "1109": {
        "id": "1109",
        "name": "旅行者",
        "description": "你喜欢旅游",
        "grade": 3
    },
    "1110": {
        "id": "1110",
        "name": "水仙",
        "description": "你比较自恋",
        "grade": 3
    },
    "1111": {
        "id": "1111",
        "name": "缺一门",
        "description": "无效果",
        "grade": 3
    },
    "1112": {
        "id": "1112",
        "name": "异界来客",
        "description": "你可能听到一些绝密消息",
        "grade": 3
    },
    "1113": {
        "id": "1113",
        "name": "三胎人生",
        "description": "你尽可能生三胎",
        "grade": 3,
        "exclusive": [
            "1003",
            "1025",
            "1026",
            1027,
            1041,
            1046
        ]
    },
    "1114": {
        "id": "1114",
        "name": "橙色胶囊",
        "description": "跳过你的60~90岁",
        "condition": "AGE?[60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90]",
        "grade": 3
    },
    "1115": {
        "id": "1115",
        "name": "宙斯",
        "description": "参加奥赛的几率提高",
        "grade": 3
    },
    "1116": {
        "id": "1116",
        "name": "为人民服务",
        "description": "考公务员时一定能考上",
        "grade": 3
    },
    "1117": {
        "id": "1117",
        "name": "表现良好",
        "description": "入狱会减刑",
        "grade": 3
    },
    "1118": {
        "id": "1118",
        "name": "小吉",
        "description": "运气稍微提升",
        "grade": 3
    },
    "1119": {
        "id": "1119",
        "name": "天秤座",
        "description": "据说做事很公平",
        "grade": 3
    },
    "1120": {
        "id": "1120",
        "name": "万里挑一",
        "description": "你很攻",
        "grade": 3
    },
    "1121": {
        "id": "1121",
        "name": "把握不住",
        "description": "你有强迫症",
        "grade": 3
    },
    "1122": {
        "id": "1122",
        "name": "急了急了",
        "description": "赶着投胎，不要初始属性了",
        "grade": 3,
        "status": -20,
        "exclusive": [
            "1084",
            "1085",
            "1086"
        ]
    },
    "1123": {
        "id": "1123",
        "name": "不离不弃",
        "description": "你不会离婚",
        "grade": 3
    },
    "1124": {
        "id": "1124",
        "name": "足量",
        "description": "身高不矮",
        "grade": 3
    },
    "1125": {
        "id": "1125",
        "name": "易胖体质",
        "description": "颜值更容易降低",
        "grade": 3
    },
    "1126": {
        "id": "1126",
        "name": "黄帝",
        "description": "种族主义者",
        "grade": 3
    },
    "1127": {
        "id": "1127",
        "name": "左撇子",
        "description": "习惯使用左手",
        "grade": 3
    },
    "1128": {
        "id": "1128",
        "name": "克苏鲁",
        "description": "&▓▓▓◆▓▓▓￥#▓@■.◆",
        "grade": 3
    },
    "1129": {
        "id": "1129",
        "name": "不连续存在",
        "description": "你还拥有其他人格",
        "grade": 3
    },
    "1130": {
        "id": "1130",
        "name": "占位符",
        "description": "少一个可选天赋",
        "grade": 3
    },
    "1131": {
        "id": "1131",
        "name": "魔法棒",
        "description": "不知道有什么用……",
        "grade": 3
    },
    "1132": {
        "id": 1132,
        "name": "返老还童",
        "description": "可能会回到年轻的时候",
        "grade": 3
    },
    "1133": {
        "id": 1133,
        "name": "时光倒流",
        "description": "或许时间会倒流",
        "grade": 3
    },
    "1134": {
        "id": 1134,
        "name": "转世重修",
        "description": "渡劫失败重生",
        "grade": 3
    }
}

data/talents.json (diff)
@@ -772,7 +772,7 @@
         "name": "你不懂",
         "description": "家境>10时快乐+3",
         "condition": "MNY>10",
-        "grade": 1,
+        "grade": 3,
         "effect": {
             "SPR": 3
         }
@@ -782,7 +782,7 @@
         "name": "整容",
         "description": "家境>10时颜值+3",
         "condition": "MNY>10",
-        "grade": 0,
+        "grade": 3,
         "effect": {
             "CHR": 3
         }
@@ -792,7 +792,7 @@
         "name": "钻石健身卡",
         "description": "家境>10时体质+3",
         "condition": "MNY>10",
-        "grade": 0,
+        "grade": 3,
         "effect": {
             "STR": 3
         }
@@ -802,7 +802,7 @@
         "name": "身残志坚",
         "description": "体质<0时其他属性+1",
         "condition": "STR<0",
-        "grade": 0,
+        "grade": 3,
         "effect": {
             "SPR": 1,
             "MNY": 1,
@@ -815,7 +815,7 @@
         "name": "活死人",
         "description": "体质<-1时其他属性+2",
         "condition": "STR<0",
-        "grade": 1,
+        "grade": 3,
         "effect": {
             "SPR": 2,
             "MNY": 2,
@@ -828,7 +828,7 @@
         "name": "开一扇窗",
         "description": "颜值<0时其他属性+1",
         "condition": "CHR<0",
-        "grade": 0,
+        "grade": 3,
         "effect": {
             "SPR": 1,
             "MNY": 1,
@@ -840,7 +840,7 @@
         "id": "1093",
         "name": "投错行了",
         "description": "人脉-3，学识+3",
-        "grade": 0,
+        "grade": 3,
         "effect": {
             "CHR": -3,
             "INT": 3
@@ -850,7 +850,7 @@
         "id": "1094",
         "name": "痘痘脸",
         "description": "颜值-1",
-        "grade": 0,
+        "grade": 3,
         "effect": {
             "CHR": -1
         }
@@ -860,7 +860,7 @@
         "name": "潜能",
         "description": "家境<0时其他属性+1",
         "condition": "MNY<0",
-        "grade": 0,
+        "grade": 3,
         "effect": {
             "SPR": 1,
             "CHR": 1,
@@ -873,7 +873,7 @@
         "name": "哀兵",
         "description": "快乐<0时其他属性+1",
         "condition": "SPR<0",
-        "grade": 0,
+        "grade": 3,
         "effect": {
             "MNY": 1,
             "CHR": 1,
@@ -886,7 +886,7 @@
         "name": "苦痛侍僧",
         "description": "快乐<-1时其他属性+2",
         "condition": "SPR<-1",
-        "grade": 1,
+        "grade": 3,
         "effect": {
             "MNY": 2,
             "CHR": 2,
@@ -899,7 +899,7 @@
         "name": "觉醒",
         "description": "家境<-1时其他属性+2",
         "condition": "MNY<-1",
-        "grade": 1,
+        "grade": 3,
         "effect": {
             "SPR": 2,
             "CHR": 2,
@@ -911,7 +911,7 @@
         "id": "1099",
         "name": "抖M",
         "description": "家境-2，快乐+2",
-        "grade": 0,
+        "grade": 3,
         "effect": {
             "SPR": 2,
             "MNY": -2
@@ -921,7 +921,7 @@
         "id": "1100",
         "name": "海的女儿",
         "description": "颜值-2，初始可用属性点+1",
-        "grade": 0,
+        "grade": 3,
         "status": 1,
         "effect": {
             "CHR": -2
@@ -932,7 +932,7 @@
         "name": "进阶",
         "description": "所有属性>5时，所有属性+1",
         "condition": "(SPR>5)&(MNY>5)&(CHR>5)&(STR>5)&(INT>5)",
-        "grade": 0,
+        "grade": 3,
         "effect": {
             "SPR": 1,
             "MNY": 1,
@@ -946,7 +946,7 @@
         "name": "超进化",
         "description": "所有属性>5时，所有属性+2",
         "condition": "(SPR>5)&(MNY>5)&(CHR>5)&(STR>5)&(INT>5)",
-        "grade": 1,
+        "grade": 3,
         "effect": {
             "SPR": 2,
             "MNY": 2,
@@ -960,69 +960,69 @@
         "name": "白色胶囊",
         "description": "你10岁时无事发生",
         "condition": "AGE?[10]",
-        "grade": 0
+        "grade": 3
     },
     "1104": {
         "id": "1104",
         "name": "紫色胶囊",
         "description": "跳过你的40~50岁",
         "condition": "AGE?[40,41,42,43,44,45,46,47,48,49,50]",
-        "grade": 2
+        "grade": 3
     },
     "1105": {
         "id": "1105",
         "name": "蓝色胶囊",
         "description": "你20、30岁时无事发生",
         "condition": "AGE?[20,30]",
-        "grade": 1
+        "grade": 3
     },
     "1106": {
         "id": "1106",
         "name": "健康饮食",
         "description": "你不吃洋快餐",
-        "grade": 0
+        "grade": 3
     },
     "1107": {
         "id": "1107",
         "name": "不想罢了",
         "description": "你不会上清华大学",
-        "grade": 0
+        "grade": 3
     },
     "1108": {
         "id": "1108",
         "name": "挑衅",
         "description": "你喜欢没事找事",
-        "grade": 0
+        "grade": 3
     },
     "1109": {
         "id": "1109",
         "name": "旅行者",
         "description": "你喜欢旅游",
-        "grade": 0
+        "grade": 3
     },
     "1110": {
         "id": "1110",
         "name": "水仙",
         "description": "你比较自恋",
-        "grade": 0
+        "grade": 3
     },
     "1111": {
         "id": "1111",
         "name": "缺一门",
         "description": "无效果",
-        "grade": 0
+        "grade": 3
     },
     "1112": {
         "id": "1112",
         "name": "异界来客",
         "description": "你可能听到一些绝密消息",
-        "grade": 2
+        "grade": 3
     },
     "1113": {
         "id": "1113",
         "name": "三胎人生",
         "description": "你尽可能生三胎",
-        "grade": 1,
+        "grade": 3,
         "exclusive": [
             "1003",
             "1025",
@@ -1043,49 +1043,49 @@
         "id": "1115",
         "name": "宙斯",
         "description": "参加奥赛的几率提高",
-        "grade": 0
+        "grade": 3
     },
     "1116": {
         "id": "1116",
         "name": "为人民服务",
         "description": "考公务员时一定能考上",
-        "grade": 0
+        "grade": 3
     },
     "1117": {
         "id": "1117",
         "name": "表现良好",
         "description": "入狱会减刑",
-        "grade": 0
+        "grade": 3
     },
     "1118": {
         "id": "1118",
         "name": "小吉",
         "description": "运气稍微提升",
-        "grade": 0
+        "grade": 3
     },
     "1119": {
         "id": "1119",
         "name": "天秤座",
         "description": "据说做事很公平",
-        "grade": 0
+        "grade": 3
     },
     "1120": {
         "id": "1120",
         "name": "万里挑一",
         "description": "你很攻",
-        "grade": 0
+        "grade": 3
     },
     "1121": {
         "id": "1121",
         "name": "把握不住",
         "description": "你有强迫症",
-        "grade": 0
+        "grade": 3
     },
     "1122": {
         "id": "1122",
         "name": "急了急了",
         "description": "赶着投胎，不要初始属性了",
-        "grade": 1,
+        "grade": 3,
         "status": -20,
         "exclusive": [
             "1084",
@@ -1097,67 +1097,67 @@
         "id": "1123",
         "name": "不离不弃",
         "description": "你不会离婚",
-        "grade": 0
+        "grade": 3
     },
     "1124": {
         "id": "1124",
         "name": "足量",
         "description": "身高不矮",
-        "grade": 0
+        "grade": 3
     },
     "1125": {
         "id": "1125",
         "name": "易胖体质",
         "description": "颜值更容易降低",
-        "grade": 0
+        "grade": 3
     },
     "1126": {
         "id": "1126",
         "name": "黄帝",
         "description": "种族主义者",
-        "grade": 0
+        "grade": 3
     },
     "1127": {
         "id": "1127",
         "name": "左撇子",
         "description": "习惯使用左手",
-        "grade": 0
+        "grade": 3
     },
     "1128": {
         "id": "1128",
         "name": "克苏鲁",
         "description": "&▓▓▓◆▓▓▓￥#▓@■.◆",
-        "grade": 2
+        "grade": 3
     },
     "1129": {
         "id": "1129",
         "name": "不连续存在",
         "description": "你还拥有其他人格",
-        "grade": 2
+        "grade": 3
     },
     "1130": {
         "id": "1130",
         "name": "占位符",
         "description": "少一个可选天赋",
-        "grade": 0
+        "grade": 3
     },
     "1131": {
         "id": "1131",
         "name": "魔法棒",
         "description": "不知道有什么用……",
-        "grade": 2
+        "grade": 3
     },
     "1132": {
         "id": 1132,
         "name": "返老还童",
         "description": "可能会回到年轻的时候",
-        "grade": 2
+        "grade": 3
     },
     "1133": {
         "id": 1133,
         "name": "时光倒流",
         "description": "或许时间会倒流",
-        "grade": 1
+        "grade": 3
     },
     "1134": {
         "id": 1134,
